<div class="main-container"><a id="home" class="in-page-link"></a>

    <section class="duplicatable-content">
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <h1>Four oh four..</h1>
                </div>
            </div><!--end of row-->

            <div class="row">

                <div class="col-sm-12">

                    <p class="plan-title">Yikes! You took a wrong turn somewhere.</p>

                    <p>Sorry, whatever you are looking for. It's not here.</p>

                    <p><a href="/">Go back to the homepage</a> or <a href="#" onclick="window.history.back();">the previous page</a>.</p>
                </div>
            </div><!--end of row-->
        </div><!--end of container-->
    </section>
</div>
<script type="text/javascript">
    var el = document.getElementsByClassName('overlay-nav');
    if (el.length > 0) {
        el[0].setAttribute('class', el[0].getAttribute('class')+' sticky-nav');
    }
</script>